{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/expire-ads", "schedule": "0 0 * * *" },
    { "path": "/api/health/db", "schedule": "0 0 * * *" }
  ]
}